<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Whether to disable eab provision -->
    <bool name="config_is_eab_provisioned">true</bool>

    <!-- Whether to show a check box or switch for manual provision -->
    <bool name="config_custom_multi_sim_checkbox">false</bool>

    <!-- Whether notify user that switch data service -->
    <bool name="confirm_to_switch_data_service">false</bool>

    <!-- Does the device allow for manual subscription provisioning? Only works for multi-sim devices,
         and currently depends on QC's proprietary telephony stack -->
    <bool name="config_enableManualSubProvisioning">true</bool>

</resources>
