<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 Benzo Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Custom light color -->
    <string name="custom_light_title">Light color</string>
    <string name="custom_light_on_time_title">Light ON time during led pulse (ms)</string>
    <string name="custom_light_off_time_title">Light OFF time during led pulse (ms)"</string>
    <string name="value_equals_default">def</string>
    <string name="show_light_on_zen_title">Blink during Do Not Disturb</string>

    <color name="settings_icon_oneplus">@*android:color/omni_color1</color>

</resources>
